upstream hass {
  server 127.0.0.1:8123;
}

server {
  listen {% if hass__use_ssl %}443 ssl{% else %}80{% endif %};
  server_name {{ hass__hostname }};

{% if hass__webserver_timeouts is defined %}
{% for k,v in hass__webserver_timeouts.items() %}
  proxy_{{ k }}_timeout {{ v }};
{% endfor %}
{% endif %}
{% if hass__use_ssl %}
  ssl_certificate {{ hass__ssl_cert }};
  ssl_certificate_key {{ hass__ssl_key }};
{% endif %}
   # For SSL checks
   location /.well-known/ {
     alias /var/www/html/hass/.well-known/;
   }

  location /api/websocket {
    proxy_pass http://hass;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    allow 0.0.0.0/0;
    deny all;
    proxy_pass http://hass;

    # auth_basic "Restricted access";
    # auth_basic_user_file /etc/nginx/htpasswd_hass;
  }

  access_log /var/log/nginx/hass-http{% if hass__use_ssl %}s{% endif %}.access.log;
  error_log /var/log/nginx/hass-http{% if hass__use_ssl %}s{% endif %}.error.log;
}
{% if hass__use_ssl %}

server {
  listen 80;
  server_name {{ hass__hostname }};

  if ($host = {{ hass__hostname }}) {
    return 301 https://$host$request_uri;
  }

  # For SSL check
  location /.well-known/ {
    alias /var/www/html/hass/.well-known/;
  }

  return 404;

  access_log /var/log/nginx/hass-http.access.log;
  error_log /var/log/nginx/hass-http.error.log;
}
{% endif %}
